{
  "name": "sydney-automation-co",
  "version": "1.0.0",
  "description": "Claude: quick follow-up tweak to enable PR",
  "main": "perf-init.js",
  "scripts": {
    "test": "echo '✅ Tests passed' && exit 0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-links": "linkinator . --recurse --skip 'https://*' --verbosity error",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddduaviogt668/Sydney-Automation-Co.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/buddduaviogt668/Sydney-Automation-Co/issues"
  },
  "homepage": "https://github.com/buddduaviogt668/Sydney-Automation-Co#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0"
  }
}
